:root {
  color-scheme: light;
  --in-color-white: #ffffff;
  --in-color-black: #000000;
  --in-color-primary: #409eff;
  --in-color-primary-light-3: #79bbff;
  --in-color-primary-light-5: #a0cfff;
  --in-color-primary-light-7: #c6e2ff;
  --in-color-primary-light-8: #d9ecff;
  --in-color-primary-light-9: #ecf5ff;
  --in-color-primary-dark-2: #337ecc;
  --in-color-success: #67c23a;
  --in-color-success-light-3: #95d475;
  --in-color-success-light-5: #b3e19d;
  --in-color-success-light-7: #d1edc4;
  --in-color-success-light-8: #e1f3d8;
  --in-color-success-light-9: #f0f9eb;
  --in-color-success-dark-2: #529b2e;
  --in-color-warning: #e6a23c;
  --in-color-warning-light-3: #eebe77;
  --in-color-warning-light-5: #f3d19e;
  --in-color-warning-light-7: #f8e3c5;
  --in-color-warning-light-8: #faecd8;
  --in-color-warning-light-9: #fdf6ec;
  --in-color-warning-dark-2: #b88230;
  --in-color-danger: #f56c6c;
  --in-color-danger-light-3: #f89898;
  --in-color-danger-light-5: #fab6b6;
  --in-color-danger-light-7: #fcd3d3;
  --in-color-danger-light-8: #fde2e2;
  --in-color-danger-light-9: #fef0f0;
  --in-color-danger-dark-2: #c45656;
  --in-color-error: #f56c6c;
  --in-color-error-light-3: #f89898;
  --in-color-error-light-5: #fab6b6;
  --in-color-error-light-7: #fcd3d3;
  --in-color-error-light-8: #fde2e2;
  --in-color-error-light-9: #fef0f0;
  --in-color-error-dark-2: #c45656;
  --in-color-info: #909399;
  --in-color-info-light-3: #b1b3b8;
  --in-color-info-light-5: #c8c9cc;
  --in-color-info-light-7: #dedfe0;
  --in-color-info-light-8: #e9e9eb;
  --in-color-info-light-9: #f4f4f5;
  --in-color-info-dark-2: #73767a;
  --in-bg-color: #ffffff;
  --in-bg-color-page: #f2f3f5;
  --in-bg-color-overlay: #ffffff;
  --in-text-color-primary: #303133;
  --in-text-color-regular: #606266;
  --in-text-color-secondary: #909399;
  --in-text-color-placeholder: #a8abb2;
  --in-text-color-disabled: #c0c4cc;
  --in-border-color: #dcdfe6;
  --in-border-color-light: #e4e7ed;
  --in-border-color-lighter: #ebeef5;
  --in-border-color-extra-light: #f2f6fc;
  --in-border-color-dark: #d4d7de;
  --in-border-color-darker: #cdd0d6;
  --in-fill-color: #f0f2f5;
  --in-fill-color-light: #f5f7fa;
  --in-fill-color-lighter: #fafafa;
  --in-fill-color-extra-light: #fafcff;
  --in-fill-color-dark: #ebedf0;
  --in-fill-color-darker: #e6e8eb;
  --in-fill-color-blank: #ffffff;
  --in-box-shadow: 0px 12px 32px 4px rgba(0, 0, 0, 0.04), 0px 8px 20px rgba(0, 0, 0, 0.08);
  --in-box-shadow-light: 0px 0px 12px rgba(0, 0, 0, 0.12);
  --in-box-shadow-lighter: 0px 0px 6px rgba(0, 0, 0, 0.12);
  --in-box-shadow-dark: 0px 16px 48px 16px rgba(0, 0, 0, 0.08), 0px 12px 32px rgba(0, 0, 0, 0.12), 0px 8px 16px -8px rgba(0, 0, 0, 0.16);
  --in-disabled-bg-color: var(--in-fill-color-light);
  --in-disabled-text-color: var(--in-text-color-placeholder);
  --in-disabled-border-color: var(--in-border-color-light);
  --in-overlay-color: rgba(0, 0, 0, 0.8);
  --in-overlay-color-light: rgba(0, 0, 0, 0.7);
  --in-overlay-color-lighter: rgba(0, 0, 0, 0.5);
  --in-mask-color: rgba(255, 255, 255, 0.9);
  --in-mask-color-extra-light: rgba(255, 255, 255, 0.3);
  --in-border-width: 1px;
  --in-border-style: solid;
  --in-border-color-hover: var(--in-text-color-disabled);
  --in-border: var(--in-border-width) var(--in-border-style) var(--in-border-color);
  --in-svg-monochrome-grey: var(--in-border-color);
}
