:root {
  --in-color-white: #ffffff;
  --in-color-black: #000000;
  --in-color-primary-rgb: 64, 158, 255;
  --in-color-success-rgb: 103, 194, 58;
  --in-color-warning-rgb: 230, 162, 60;
  --in-color-danger-rgb: 245, 108, 108;
  --in-color-error-rgb: 245, 108, 108;
  --in-color-info-rgb: 144, 147, 153;
  --in-font-size-extra-large: 20px;
  --in-font-size-large: 18px;
  --in-font-size-medium: 16px;
  --in-font-size-base: 14px;
  --in-font-size-small: 13px;
  --in-font-size-extra-small: 12px;
  --in-font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '\5fae\8f6f\96c5\9ed1', Arial, sans-serif;
  --in-font-weight-primary: 500;
  --in-font-line-height-primary: 24px;
  --in-index-normal: 1;
  --in-index-top: 1000;
  --in-index-popper: 2000;
  --in-border-radius-base: 4px;
  --in-border-radius-small: 2px;
  --in-border-radius-round: 20px;
  --in-border-radius-circle: 100%;
  --in-transition-duration: 0.3s;
  --in-transition-duration-fast: 0.2s;
  --in-transition-function-ease-in-out-bezier: cubic-bezier(0.645, 0.045, 0.355, 1);
  --in-transition-function-fast-bezier: cubic-bezier(0.23, 1, 0.32, 1);
  --in-transition-all: all var(--in-transition-duration) var(--in-transition-function-ease-in-out-bezier);
  --in-transition-fade: opacity var(--in-transition-duration) var(--in-transition-function-fast-bezier);
  --in-transition-md-fade: transform var(--in-transition-duration) var(--in-transition-function-fast-bezier),
    opacity var(--in-transition-duration) var(--in-transition-function-fast-bezier);
  --in-transition-fade-linear: opacity var(--in-transition-duration-fast) linear;
  --in-transition-border: border-color var(--in-transition-duration-fast) var(--in-transition-function-ease-in-out-bezier);
  --in-transition-box-shadow: box-shadow var(--in-transition-duration-fast) var(--in-transition-function-ease-in-out-bezier);
  --in-transition-color: color var(--in-transition-duration-fast) var(--in-transition-function-ease-in-out-bezier);
  --in-component-size-large: 40px;
  --in-component-size: 32px;
  --in-component-size-small: 24px;
}
